/*<--------------------------------------->
 Main CSS -!>
<--------------------------------------->*/

@font-face {
	font-family: 'proxima_nova_rgregular';
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 22px;
}

p {
    font-size: 18px;
}

body{
	font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;
}

/*<--------------------------------------->
 Header -!>
<--------------------------------------->*/

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 12px;
    color: rgba(0, 0, 0, 0.7);
}

.header-left {
    display: flex;
    margin-left: 200px;
}

.header-right {
    margin-right: 200px;
    letter-spacing: 10px;
}

hr {
    color: #25E6C8;
    border: 2px solid #25E6C8;
}

.fa-clock:before {
    margin-right: 15px;
}

@media screen and (max-width: 768px) {
    .header-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        margin: 12px;
        color: rgba(0, 0, 0, 0.7);
    }
    
    .header-left {
        display: flex;
        margin-left: 10px;
    }
    
    .header-right {
        letter-spacing: 10px;
        margin-right: 30px;
    }
    
    hr {
        color: #25E6C8;
        border: 2px solid #25E6C8;
    }
    
    .fa-clock:before {
        margin-right: 15px;
    } 
}

/*<--------------------------------------->
 Navigation Menu -!>
<--------------------------------------->*/

.navbar {
    font-weight: 600;
    background-color: #ffffff;
    border-top: 2px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
}

.main-nav {
    list-style-type: none;
    display: none;
}

.nav-links,
.logo {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}

.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 200px;
}

img.logo {
    width: 140px;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
}

.active {
    display: block;
}

@media screen and (max-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
        padding: 50px;
    }

    .main-nav {
        display: flex;
        margin-right: 10px;
        flex-direction: row;
        justify-content: flex-end;
    }

    .main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 40px;
    }

    .logo {
        margin-left: 10px;
    }

    .navbar-toggle {
        display: none;
    }

    .logo:hover,
    .nav-links:hover {
        color: rgb(0, 0, 0);
    }
}

/*<--------------------------------------->
 Grid One -!>
<--------------------------------------->*/

.grid-one {
    background-color: #DEDEDE;
}

.grid-container-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;

    padding: 0 200px;
}

.grid-container-one-image { 
    grid-area: 1 / 1 / 2 / 3;

    padding-top: 50px;
}

.grid-container-one-text { 
    grid-area: 1 / 2 / 2 / 3; 
    display: inline-grid;
    align-content: center;
    grid-gap: 30px;

    margin-left: 50px;
}

@media screen and (max-width: 768px) {
    .grid-one {
        background-color: #DEDEDE;
    }
    
    .grid-container-one {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
    
        padding: 0px;
    }
    
    .grid-container-one-image { 
        grid-area: 1 / 1 / 2 / 3;
    
        padding-top: 50px;
    }
    
    .grid-container-one-text { 
        grid-area: 1 / 2 / 2 / 3; 
        display: inline-grid;
        align-content: center;
        grid-gap: 30px;
    
        margin: 0px;
    }
}

/*<--------------------------------------->
 Grid Two -!>
<--------------------------------------->*/

.grid-container-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;

    grid-template-areas:
    "grid-container-two-text grid-container-two-image";

    padding: 0 200px;
}

.grid-container-two-image { 
    grid-area: grid-container-two-image;

    padding-top: 50px;
}

.grid-container-two-text { 
    grid-area: grid-container-two-text;
    display: inline-grid;
    align-content: center;
    grid-gap: 30px;

    margin-right: 100px;
}

.grid-container-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "grid-container-info-one grid-container-info-two grid-container-info-three";

    margin-top: 50px;
  }
  
  .grid-container-info-one { grid-area: grid-container-info-one; }

  .grid-container-info-two { grid-area: grid-container-info-two; }
  
  .grid-container-info-three { grid-area: grid-container-info-three; }

  .grid-container-info-one h2 {
      color: #2BAAEC;
}
  .grid-container-info-two h2 {
    color: #2BAAEC;
}
.grid-container-info-three h2 {
    color: #2BAAEC;
}

@media screen and (max-width: 768px) {
    .grid-container-two {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
    
        grid-template-areas:
        "grid-container-two-text grid-container-two-image";
    
        padding: 0px;
    }
    
    .grid-container-two-image { 
        grid-area: grid-container-two-image;
    
        padding-top: 50px;
    }
    
    .grid-container-two-text { 
        grid-area: grid-container-two-text;
        align-content: center;
        grid-gap: 30px;
        
        padding-top: 50px;
        margin-right: 100px;
    }
    
    .grid-container-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas:
        "grid-container-info-one grid-container-info-two grid-container-info-three";
    
        margin-top: 50px;
      }
      
      .grid-container-info-one { grid-area: grid-container-info-one; }
    
      .grid-container-info-two { grid-area: grid-container-info-two; }
      
      .grid-container-info-three { grid-area: grid-container-info-three; }
    
      .grid-container-info-one h2 {
          color: #2BAAEC;
    }
      .grid-container-info-two h2 {
        color: #2BAAEC;
    }
    .grid-container-info-three h2 {
        color: #2BAAEC;
    }
}

/*<--------------------------------------->
 Grid Three -!>
<--------------------------------------->*/

.grid-three {
    background-color: #F7F7F7;
}

.grid-container-service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px 50px;
    grid-template-areas:
      "grid-container-service-one grid-container-service-two grid-container-service-three"
      "grid-container-service-four grid-container-service-five grid-container-service-six";

    padding: 100px 250px;
    text-align: center;
}

  .grid-container-service-header {
    padding-top: 100px;
    text-align: center;
    gap: 20px;
}
  .grid-container-service-header hr {
    width: 20%;
    margin: 0 auto;
    margin-top: 20px;
} 
  .grid-container-service-one { 
    grid-area: grid-container-service-one;
    padding: 70px;

}
  
  .grid-container-service-two { 
    grid-area: grid-container-service-two;
    background-color: #ffffff;
    padding: 70px;
 }
  
  .grid-container-service-three {   
    grid-area: grid-container-service-three;
    padding: 70px;
 }
  
  .grid-container-service-four { 
    grid-area: grid-container-service-four;
    padding: 70px;
}
  
  .grid-container-service-five { 
    grid-area: grid-container-service-five;
    padding: 70px;
}
  
  .grid-container-service-six { 
    grid-area: grid-container-service-six;
    padding: 70px;
}

@media screen and (max-width: 768px) {
    .grid-three {
        background-color: #F7F7F7;
    }
    
    .grid-container-service {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px 50px;
        grid-template-areas:
          "grid-container-service-one grid-container-service-two grid-container-service-three"
          "grid-container-service-four grid-container-service-five grid-container-service-six";
    
        padding: 0px;
        text-align: center;
    }
    
      .grid-container-service-header {
        padding-top: 100px;
        text-align: center;
        gap: 20px;
    }
      .grid-container-service-header hr {
        width: 20%;
        margin: 0 auto;
        margin-top: 20px;
    } 
      .grid-container-service-one { 
        grid-area: grid-container-service-one;
        padding: 70px;
    
    }
      
      .grid-container-service-two { 
        grid-area: grid-container-service-two;
        background-color: #ffffff;
        padding: 70px;
     }
      
      .grid-container-service-three {   
        grid-area: grid-container-service-three;
        padding: 70px;
     }
      
      .grid-container-service-four { 
        grid-area: grid-container-service-four;
        padding: 70px;
    }
      
      .grid-container-service-five { 
        grid-area: grid-container-service-five;
        padding: 70px;
    }
      
      .grid-container-service-six { 
        grid-area: grid-container-service-six;
        padding: 70px;
    }
}
  
/*<--------------------------------------->
 Footer Grid -!>
<--------------------------------------->*/

  .grid-container-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    background-color: #4FB4E9;
    color: #ffffff;
    padding: 50px 150px 50px 150px;
  }
  
  .grid-container-footer-one { grid-area: 1 / 1 / 2 / 3; }

  .grid-container-footer-one h3 {
    font-weight: 400;
} 
  .grid-container-footer-two { 
    grid-area: 1 / 2 / 2 / 3;
    justify-self: right; 
}

  button {
    vertical-align: -webkit-baseline-middle;
    height: 40px;
    width: 250px;
    background: white;
    border: none;
    border-radius: 5px;
    color: #4FB4E9;
    font-weight: 600;
  }

  .footer-buttom {
      color: #F3FBFF;
      background-color: #2BAAEC;
      text-align: center;
      padding: 20px;
  }

  .footer-buttom p {
    font-size: 16px;
}


@media screen and (max-width: 768px) {
    
  .grid-container-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    background-color: #4FB4E9;
    color: #ffffff;
    padding: 50px 10px 50px 0px;
  }
  
  .grid-container-footer-one { grid-area: 1 / 1 / 2 / 3; }

  .grid-container-footer-one h3 {
    font-weight: 400;
} 
  .grid-container-footer-two { 
    grid-area: 1 / 2 / 2 / 3;
    justify-self: right; 
}

  button {
    vertical-align: -webkit-baseline-middle;
    height: 40px;
    width: 250px;
    background: white;
    border: none;
    border-radius: 5px;
    color: #4FB4E9;
    font-weight: 600;
  }

  .footer-buttom {
      color: #F3FBFF;
      background-color: #2BAAEC;
      text-align: center;
      padding: 20px;
  }

  .footer-buttom p {
    font-size: 16px;
}
}

/*<--------------------------------------->
 Contact Gird -!>
<--------------------------------------->*/

.grid-container-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "grid-container-contact-one grid-container-contact-two";
}
  
  .grid-container-contact-one { grid-area: grid-container-contact-one; }
  
  .grid-container-contact-two { 
    grid-area: grid-container-contact-two;
    place-self: center;
}

/*<--------------------------------------->
 Contact Form -!>
<--------------------------------------->*/
  
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #4FB4E9;
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px;
    resize: vertical 
}
  
  input[type=submit] {
    background-color: #4FB4E9;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #2BAAEC;
}
  
  /* Add a background color and some padding around the form */
  .contact-container {
    border-radius: 5px;
    padding: 60px;
}

/*<--------------------------------------->
 Contact Map -!>
<--------------------------------------->*/

  .mapouter {
      position:relative;
      text-align:right;
      height:500px;
      width:600px;
}
  .gmap_canvas {
      overflow:hidden;
      background:none!important;
      height:500px;width:600px;
     -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
}